<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>InterruptController_HAL_DK_LM3S9B96</AssemblyName>
    <ProjectGuid>{AFD72BD5-5DAC-44E8-B90C-6639B143D687}</ProjectGuid>
    <Size>
    </Size>
    <Description>Interrupt controller CortexM3 library</Description>
    <Level>HAL</Level>
    <LibraryFile>InterruptController_HAL_DK_LM3S9B96.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\DK_LM3S9B96\DeviceCode\InterruptController_HAL\dotNetMF.proj</ProjectPath>
    <ManifestFile>InterruptController_HAL_DK_LM3S9B96.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\CortexM3</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="InterruptController_HAL" Guid="{08148BEE-6B1F-4050-AA21-510CA7F2FF98}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsCortexM3>True</IsCortexM3>
    <Directory>Solutions\DK_LM3S9B96\DeviceCode\InterruptController_HAL</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <IncludePaths Include="\DeviceCode\StellarisMCU" />
    <Compile Include="CortexM3_functions_INTC.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>