<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author />
    <Description />
    <Documentation />
    <PlatformGuid>{1db4e909-94e0-4dca-b07d-11dfc3f53421}</PlatformGuid>
    <TARGETPLATFORM>DK_LM3S9B96</TARGETPLATFORM>
    <PLATFORM>DK_LM3S9B96</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\DK_LM3S9B96" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\CortexM3\CortexM3.settings" />
</Project>