### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (webserver-ssl-ek-lm3s6965), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Libraries),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\crypto\peersec\arc4.c><arc4.c>
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\pki\asn1.c><asn1.c>
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\crypto\peersec\base64.c><base64.c>
OPTFFF 1,4,1,0,0,0,0,0,<..\..\..\third_party\bget\bget.c><bget.c>
OPTFFF 1,5,1,0,0,0,0,0,<.\certSrv.c><certSrv.c>
OPTFFF 1,6,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\cipherSuite.c><cipherSuite.c>
OPTFFF 1,7,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\os\debug.c><debug.c>
OPTFFF 1,8,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\crypto\peersec\des3.c><des3.c>
OPTFFF 1,9,1,0,0,0,0,0,<.\display.c><display.c>
OPTFFF 1,10,1,0,0,0,0,0,<..\..\..\third_party\fatfs\src\ff.c><ff.c>
OPTFFF 1,11,1,0,0,0,0,0,<.\httpsd.c><httpsd.c>
OPTFFF 1,12,1,0,0,0,0,0,<.\lmi_fs.c><lmi_fs.c>
OPTFFF 1,13,1,0,0,0,0,0,<..\..\..\utils\lwiplib.c><lwiplib.c>
OPTFFF 1,14,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\matrixSsl.c><matrixSsl.c>
OPTFFF 1,15,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\crypto\peersec\md2.c><md2.c>
OPTFFF 1,16,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\crypto\peersec\md5.c><md5.c>
OPTFFF 1,17,1,0,0,0,0,0,<..\..\..\third_party\fatfs\port\mmc-ek-lm3s6965.c><mmc-ek-lm3s6965.c>
OPTFFF 1,18,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\crypto\peersec\mpi.c><mpi.c>
OPTFFF 1,19,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\os\no_os\no_os.c><no_os.c>
OPTFFF 1,20,1,0,0,0,0,0,<..\..\..\boards\ek-lm3s6965\osram128x64x4.c><osram128x64x4.c>
OPTFFF 1,21,1,0,0,0,0,0,<.\privkeySrv.c><privkeySrv.c>
OPTFFF 1,22,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\crypto\peersec\rsa.c><rsa.c>
OPTFFF 1,23,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\pki\rsaPki.c><rsaPki.c>
OPTFFF 1,24,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\crypto\peersec\sha1.c><sha1.c>
OPTFFF 1,25,1,0,0,0,0,0,<.\ssl.c><ssl.c>
OPTFFF 1,26,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\sslDecode.c><sslDecode.c>
OPTFFF 1,27,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\sslEncode.c><sslEncode.c>
OPTFFF 1,28,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\sslv3.c><sslv3.c>
OPTFFF 1,29,2,0,0,0,0,0,<.\startup_rvmdk.S><startup_rvmdk.S>
OPTFFF 1,30,1,0,0,0,0,0,<..\..\..\utils\uartstdio.c><uartstdio.c>
OPTFFF 1,31,1,0,0,0,0,0,<..\..\..\utils\ustdlib.c><ustdlib.c>
OPTFFF 1,32,1,0,0,0,0,0,<.\webserver-ssl.c><webserver-ssl.c>
OPTFFF 1,33,1,0,0,0,0,0,<..\..\..\..\MatrixSSL\matrixssl-1-8-6-open\src\pki\x509.c><x509.c>
OPTFFF 2,34,4,0,0,0,0,0,<..\..\..\driverlib\rvmdk\driverlib.lib><driverlib.lib> 
OPTFFF 3,35,5,2,0,1,1,0,<.\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

ExtF <.\readme.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

TARGOPT 1, (webserver-ssl-ek-lm3s6965)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\rvmdk\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S6965.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S6965)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S6965)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
  OPTKEY 0,(lmidk-agdi)(-O4614 -S3 -FO29)
  OPTKEY 0,(DLGTARM)()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UU0086R8E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FCFFFC -FN1 -FF0LM3S_256 -FS00 -FL40000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt
